APT {
FTPArchive {
Release {
Origin "walmart";
Label "one dollar";
Suite stable;
Version 1.0;
Codename traffic lane;
Architectures iphoneos-arm;
Components main;
Description "awadswsaswadasd";
};
};
};
